<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/7780/7780562.png" type="image/png">
    <title>Recipe Book | Cooking Delicious Meals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <nav>
                <span class="large">Recipe Book |<span class=" light "> Cooking is fun 😋</span></span>
                <span class="small">Recipe Book <br><span class=" light "> Cooking is fun 😋</span></span>
            </nav>
        </header>
        <main>
            <section class="input">
                <form id="form">
                    <input type="text" name="" id="input" placeholder="Search your Recipe..">
                    <button type="submit" id="btn"><span class="large"> Search</span>
                        <span class="small"><img src="https://cdn-icons-png.flaticon.com/128/151/151773.png" width="25px"  class="white-icon" alt=""></button>
                </form>
            </section>
            <div class="output">
                <section class="recipeContainer">
                    
                    <!-- <div class="card">
                        <img src="https://placehold.co/400x600" alt="Avatar" >
                            <div class="container">
                            <h4><b>Jane Doe alghp fhhoheufgbb</b></h4> 
                            <p>Interior Designer</p> 
                            </div>
                    </div>  -->
                </section>
            </div>
        </main>
    </div>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/e8f75de354.js" crossorigin="anonymous"></script>

</body>
</html>
